:root {
  /* Color Palette */
  --primary-blue: #1E3A8A; /* Navy blue for headers and primary elements */
  --secondary-blue: #3B82F6; /* Bright blue for accents */
  --accent-orange: #F15A29; /* Retained from Ringling for vibrancy */
  --neutral-white: #FFFFFF; /* Clean background */
  --neutral-gray: #4A4A4A; /* Secondary text or backgrounds */
  --light-gray: #F8F9FA; /* Light background for cards */
  --border-gray: #E5E7EB; /* Border color */
  --shadow-light: rgba(0, 0, 0, 0.1); /* Light shadow */
  --shadow-medium: rgba(0, 0, 0, 0.15); /* Medium shadow */

  /* Typography - Mobile First */
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Open Sans', sans-serif;
  --font-size-heading: 28px; /* Smaller for mobile */
  --font-size-subheading: 20px; /* Smaller for mobile */
  --font-size-body: 16px;
  --font-size-caption: 14px;
  --font-size-small: 12px;

  /* Spacing - Mobile First */
  --spacing-xs: 0.25rem; /* 4px */
  --spacing-sm: 0.5rem;  /* 8px */
  --spacing-md: 1rem;    /* 16px */
  --spacing-lg: 1.5rem;  /* 24px */
  --spacing-xl: 2rem;    /* 32px */
  --spacing-xxl: 3rem;   /* 48px */

  /* Touch Targets */
  --touch-target-min: 44px; /* Minimum touch target size */
  --border-radius: 8px;
  --border-radius-sm: 4px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Reset and Base Styles - Mobile First */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-body);
  color: var(--neutral-gray);
  background-color: var(--neutral-white);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Enable smooth scrolling on iOS */
  -webkit-overflow-scrolling: touch;
  /* Prevent horizontal scroll on mobile */
  overflow-x: hidden;
}

/* Typography - Mobile First */
h1, h2, h3 {
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--primary-blue);
  margin: 0 0 var(--spacing-md) 0;
  line-height: 1.2;
}

h1 {
  font-size: var(--font-size-heading);
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: var(--font-size-subheading);
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: 18px;
  margin-bottom: var(--spacing-sm);
}

p {
  font-family: var(--font-secondary);
  font-size: var(--font-size-body);
  color: var(--neutral-gray);
  margin: 0 0 var(--spacing-md) 0;
  line-height: 1.6;
}

/* Responsive Typography */
@media (min-width: 768px) {
  :root {
    --font-size-heading: 36px;
    --font-size-subheading: 24px;
  }
}

/* Links and Interactive Elements */
a {
  color: var(--secondary-blue);
  text-decoration: none;
  transition: color var(--transition-medium);
  /* Ensure minimum touch target size */
  min-height: var(--touch-target-min);
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  margin: -var(--spacing-xs) -var(--spacing-sm);
  border-radius: var(--border-radius-sm);
}

a:hover,
a:focus {
  color: var(--accent-orange);
  background-color: rgba(241, 90, 41, 0.1);
}

/* Touch-friendly active states */
a:active {
  transform: scale(0.98);
  transition: transform var(--transition-fast);
}

/* Container - Mobile First */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

@media (min-width: 768px) {
  .container {
    padding: var(--spacing-xl);
  }
}

/* Navigation */
.main-navigation {
  background-color: var(--neutral-white);
  border-bottom: 1px solid var(--border-gray);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px var(--shadow-light);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.nav-brand .brand-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-blue);
  text-decoration: none;
  margin: 0;
  padding: var(--spacing-sm);
  min-height: auto;
}

.brand-icon {
  font-size: 24px;
}

.desktop-nav {
  display: none;
  gap: var(--spacing-sm);
}

.nav-link {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--neutral-gray);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-medium);
  font-weight: 500;
  margin: 0;
  min-height: auto;
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--light-gray);
  color: var(--primary-blue);
}

.nav-link.active {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  padding: var(--spacing-sm);
  cursor: pointer;
  min-height: var(--touch-target-min);
  width: var(--touch-target-min);
  align-items: center;
  justify-content: center;
}

.mobile-menu-toggle span {
  width: 20px;
  height: 2px;
  background-color: var(--primary-blue);
  transition: all var(--transition-medium);
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background-color: var(--neutral-white);
  border-top: 1px solid var(--border-gray);
  padding: var(--spacing-md);
}

.mobile-menu.active {
  display: block;
}

.mobile-nav-link {
  display: block;
  padding: var(--spacing-md);
  color: var(--neutral-gray);
  text-decoration: none;
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xs);
  transition: all var(--transition-medium);
  font-weight: 500;
  min-height: var(--touch-target-min);
  display: flex;
  align-items: center;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
  background-color: var(--light-gray);
  color: var(--primary-blue);
}

.mobile-nav-link.active {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
}

/* Navigation Dropdown */
.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  position: relative;
}

.dropdown-toggle::after {
  content: '▼';
  font-size: 10px;
  margin-left: var(--spacing-xs);
  transition: transform var(--transition-medium);
}

.nav-dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--neutral-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px var(--shadow-medium);
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-medium);
  z-index: 1000;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-link {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--neutral-gray);
  text-decoration: none;
  transition: all var(--transition-medium);
  margin: 0;
  min-height: auto;
  border-radius: 0;
}

.dropdown-link:hover,
.dropdown-link:focus {
  background-color: var(--light-gray);
  color: var(--primary-blue);
}

.dropdown-link.active {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
}

.dropdown-link:first-child {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.dropdown-link:last-child {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Mobile Navigation Sections */
.mobile-nav-section {
  margin: var(--spacing-sm) 0;
}

.mobile-nav-header {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--primary-blue);
  font-weight: 600;
  font-size: var(--font-size-caption);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-gray);
  margin-bottom: var(--spacing-xs);
}

.mobile-nav-link.sub {
  padding-left: var(--spacing-xl);
  font-size: var(--font-size-caption);
  margin-bottom: var(--spacing-xs);
}

/* Desktop Navigation */
@media (min-width: 768px) {
  .desktop-nav {
    display: flex;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }
}

/* Breadcrumb Navigation */
.breadcrumb {
  margin-bottom: var(--spacing-lg);
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: var(--font-size-caption);
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--secondary-blue);
  text-decoration: none;
  padding: var(--spacing-xs);
  margin: 0;
  min-height: auto;
}

.breadcrumb-link:hover {
  color: var(--accent-orange);
  background-color: transparent;
}

.breadcrumb-separator {
  margin: 0 var(--spacing-xs);
  color: var(--neutral-gray);
}

.breadcrumb-category {
  color: var(--neutral-gray);
  font-weight: 500;
}

/* Category Header */
.category-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
}

.category-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-md);
}

.category-header h1 {
  margin-bottom: var(--spacing-md);
}

.category-description {
  font-size: 18px;
  color: var(--neutral-gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .category-icon {
    font-size: 64px;
  }
}

/* Related Categories Section */
.related-categories {
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-gray);
}

.related-categories h2 {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-blue);
  font-size: 1.5rem;
}

.related-categories-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

@media (min-width: 768px) {
  .related-categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.related-category-card {
  background-color: var(--neutral-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  text-decoration: none;
  transition: all var(--transition-medium);
  display: block;
  margin: 0;
  min-height: auto;
}

.related-category-card:hover,
.related-category-card:focus {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px var(--shadow-medium);
  border-color: var(--secondary-blue);
  background-color: var(--neutral-white);
}

.related-category-icon {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  text-align: center;
}

.related-category-card h3 {
  color: var(--primary-blue);
  margin-bottom: var(--spacing-xs);
  font-size: 1.1rem;
  text-align: center;
}

.related-category-card p {
  color: var(--neutral-gray);
  margin: 0;
  font-size: var(--font-size-caption);
  text-align: center;
  line-height: 1.4;
}

/* Hub Page Styles */
.hub-page .container {
  max-width: 1400px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(135deg, var(--light-gray) 0%, var(--neutral-white) 100%);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-xxl);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--neutral-gray);
  line-height: 1.6;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .hero-description {
    font-size: 1.5rem;
  }
}

/* Section Titles */
.section-title {
  text-align: center;
  font-size: 2rem;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-xl);
  font-weight: 700;
}

/* Category Grid */
.category-grid-container {
  margin-bottom: var(--spacing-xxl);
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Category Cards */
.category-card {
  background: var(--neutral-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  transition: all var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow-light);
  opacity: 0;
  transform: translateY(20px);
}

.category-card.animate-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.6s ease-out forwards;
}

.category-card:hover,
.category-card.hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px var(--shadow-medium);
  border-color: var(--secondary-blue);
}

.category-card.touch-active {
  transform: scale(0.98);
}

.category-card.loading {
  opacity: 0.7;
  pointer-events: none;
}

.category-card-content {
  margin-bottom: var(--spacing-lg);
}

.category-card .category-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  display: block;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  line-height: 1.3;
}

.category-description {
  color: var(--neutral-gray);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}

.category-stats {
  font-size: var(--font-size-caption);
  color: var(--secondary-blue);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  background-color: var(--light-gray);
  border-radius: var(--border-radius-sm);
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-medium);
  margin: 0;
  min-height: auto;
}

.category-link:hover,
.category-link:focus {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  transform: translateX(4px);
}

.category-link .arrow {
  font-size: 1.2rem;
  transition: transform var(--transition-medium);
}

.category-card:hover .category-link .arrow {
  transform: translateX(4px);
}



/* Responsive adjustments for hub page */
@media (max-width: 767px) {
  .hero-section {
    padding: var(--spacing-xl) 0;
  }

  .category-card {
    padding: var(--spacing-lg);
  }


}

/* Buttons - Touch Optimized */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: var(--touch-target-min);
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: var(--font-size-body);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-medium);
  /* Prevent text selection on touch */
  -webkit-user-select: none;
  user-select: none;
  /* Remove tap highlight on mobile */
  -webkit-tap-highlight-color: transparent;
}

.button:hover,
.button:focus {
  background-color: var(--accent-orange);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px var(--shadow-light);
}

/* Grid Layout - Mobile First */
.grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column on mobile */
  gap: var(--spacing-md);
  padding: 0;
  /* Enable momentum scrolling on iOS */
  -webkit-overflow-scrolling: touch;
}

/* Tablet and up */
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large desktop */
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Filters - Mobile First - Minimized by Default */
.filters {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-sm);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-gray);
  position: relative;
}

/* Mobile: Hide filter content by default, show only toggle */
@media (max-width: 767px) {
  .filters h2 {
    display: none;
  }

  .filter-group {
    display: none;
  }

  .filters::before {
    content: "🔍 Filters";
    display: block;
    padding: var(--spacing-sm);
    background: var(--primary-blue);
    color: white;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
  }

  .filters.expanded .filter-group {
    display: block;
    margin-top: var(--spacing-sm);
  }

  .filters.expanded h2 {
    display: block;
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
  }

  .filters.expanded::before {
    content: "🔍 Filters ▲";
  }
}

/* Mobile Filter Toggle */
.filter-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);
  color: var(--neutral-white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  position: fixed;
  top: 70px;
  right: 12px;
  z-index: 100;
  box-shadow: 0 2px 6px rgba(30, 58, 138, 0.3);
}

.filter-toggle:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(30, 58, 138, 0.4);
}

.filter-toggle svg {
  width: 16px;
  height: 16px;
}

/* Mobile Filter Panel */
.filter-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 280px;
  height: 100vh;
  background: var(--neutral-white);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  transition: right 0.3s ease;
  z-index: 200;
  overflow-y: auto;
  padding: var(--spacing-xl) var(--spacing-lg);
}

.filter-panel.open {
  right: 0;
}

.filter-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-gray);
}

.filter-panel-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-blue);
  margin: 0;
}

.filter-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-gray);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.filter-close:hover {
  background-color: var(--light-gray);
  color: var(--primary-blue);
}

/* Filter Overlay */
.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 150;
}

.filter-overlay.open {
  opacity: 1;
  visibility: visible;
}

.filters h2 {
  margin-bottom: var(--spacing-md);
  font-size: 18px;
}

.filter-group {
  margin-bottom: var(--spacing-md);
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group label {
  display: block;
  font-family: var(--font-primary);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-blue);
}

.filter-group select {
  width: 100%;
  min-height: var(--touch-target-min);
  padding: var(--spacing-md);
  font-family: var(--font-secondary);
  font-size: var(--font-size-body);
  border: 2px solid var(--border-gray);
  border-radius: var(--border-radius);
  background-color: var(--neutral-white);
  color: var(--neutral-gray);
  cursor: pointer;
  transition: all var(--transition-medium);
  /* Remove default appearance for custom styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add custom dropdown arrow */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234A4A4A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--spacing-md) center;
  background-size: 16px;
  padding-right: calc(var(--spacing-md) + 24px);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-group select:hover {
  border-color: var(--secondary-blue);
}

/* Mobile-first: Hide desktop filters, show mobile filter toggle */
.desktop-filters {
  display: none;
}

.filter-toggle {
  display: flex;
}

/* Hide mobile filter toggle on larger screens */
@media (min-width: 768px) {
  .filter-toggle {
    display: none;
  }

  .filter-panel {
    position: static;
    width: auto;
    height: auto;
    background: transparent;
    box-shadow: none;
    padding: 0;
    overflow: visible;
    display: none; /* Hide mobile panel on desktop */
  }

  .filter-panel-header {
    display: none;
  }

  .filter-overlay {
    display: none;
  }

  .desktop-filters {
    display: block;
  }
}

/* Tablet filters layout */
@media (min-width: 768px) {
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: end;
  }

  .filters h2 {
    width: 100%;
    margin-bottom: var(--spacing-sm);
  }

  .filter-group {
    flex: 1;
    min-width: 200px;
    margin-bottom: 0;
  }
}

/* Business Card - Mobile First */
.business-card {
  background-color: var(--neutral-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: 0 2px 8px var(--shadow-light);
  transition: all var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  /* Prevent text selection on touch */
  -webkit-user-select: none;
  user-select: none;
  /* Remove tap highlight */
  -webkit-tap-highlight-color: transparent;
}

/* Hover and Focus States */
.business-card:hover,
.business-card:focus-within {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px var(--shadow-medium);
  border-color: var(--secondary-blue);
}

/* Touch/Active State */
.business-card:active {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--shadow-light);
  transition: all var(--transition-fast);
}

/* Ripple effect for touch feedback */
.business-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(59, 130, 246, 0.1);
  transform: translate(-50%, -50%);
  transition: width var(--transition-medium), height var(--transition-medium);
  pointer-events: none;
}

.business-card:active::before {
  width: 300px;
  height: 300px;
}

/* Business Card Content */
.business-card .question {
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--secondary-blue);
  padding-bottom: var(--spacing-sm);
  line-height: 1.4;
  /* Allow text selection for questions */
  -webkit-user-select: text;
  user-select: text;
}

.business-card-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  gap: var(--spacing-md);
}

.business-card-header .logo {
  font-size: 2.5rem;
  flex-shrink: 0;
  /* Add subtle animation */
  transition: transform var(--transition-medium);
}

.business-card:hover .business-card-header .logo {
  transform: scale(1.1);
}

.business-card-header .name {
  font-size: 18px;
  margin: 0;
  flex: 1;
  line-height: 1.3;
}

/* Responsive question and header sizing */
@media (min-width: 768px) {
  .business-card .question {
    font-size: 18px;
  }

  .business-card-header .name {
    font-size: var(--font-size-subheading);
  }
}

.business-card .tagline {
  font-family: var(--font-secondary);
  font-size: var(--font-size-caption);
  color: var(--neutral-gray);
  margin-bottom: var(--spacing-sm);
  font-style: italic;
}

.business-card .rating {
  color: var(--accent-orange);
  font-weight: 600;
  font-size: var(--font-size-body);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.business-card .description {
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
  /* Allow text selection for descriptions */
  -webkit-user-select: text;
  user-select: text;
}

/* Vibe Section */
.business-card .vibe-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: var(--border-radius);
  border: 1px solid #e2e8f0;
}

.vibe-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);
  color: var(--neutral-white);
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-caption);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: var(--touch-target-min);
  user-select: none;
}

/* Compact vibe button for mobile */
@media (max-width: 767px) {
  .business-card .vibe-section {
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
  }

  .vibe-button {
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 32px;
  }

  .vibe-button .button-text {
    display: none;
  }

  .vibe-button .button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
  }

  .vibe-button .button-icon svg {
    width: 12px;
    height: 12px;
  }

  .vibe-button.vibed .button-icon svg {
    width: 14px;
    height: 14px;
  }

  .vibe-score {
    font-size: var(--font-size-caption);
  }

  /* Hide the old vibe widget completely */
  .whats-your-vibe-widget {
    display: none;
  }

  /* Header + Button for Both Desktop and Mobile - Premium Styling */
  .vibe-header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #ff4757 0%, #ff6b6b 25%, #ff8e8e 75%, #ffa8a8 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow:
      0 4px 15px rgba(255, 71, 87, 0.3),
      0 2px 8px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    margin-right: var(--spacing-sm);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
  }

  .vibe-header-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0.1) 25%,
      rgba(255, 255, 255, 0) 50%,
      rgba(255, 71, 87, 0.1) 100%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 0;
  }

  .vibe-header-button::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    z-index: 1;
  }

  .vibe-header-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow:
      0 4px 12px rgba(255, 107, 107, 0.35),
      0 2px 6px rgba(0, 0, 0, 0.15);
  }

  .vibe-header-button:hover::before {
    opacity: 1;
  }

  .vibe-header-button:active {
    transform: translateY(-1px) scale(1.02);
    transition: all 0.1s ease;
  }

  .vibe-header-button svg {
    width: 18px;
    height: 18px;
    color: var(--neutral-white);
    stroke-width: 2.5;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
    z-index: 1;
    position: relative;
    transition: transform 0.2s ease;
  }

  .vibe-header-button:hover svg {
    transform: rotate(90deg);
  }

  /* Active state when modal is open */
  .vibe-header-button[active] {
    background: linear-gradient(135deg, #ff5252 0%, #ff7979 50%, #ff9999 100%);
    box-shadow:
      0 2px 8px rgba(255, 82, 82, 0.4),
      0 1px 3px rgba(0, 0, 0, 0.15);
  }

  .vibe-header-button[active] svg {
    transform: rotate(45deg);
  }

  /* Focus state for accessibility */
  .vibe-header-button:focus {
    outline: none;
    box-shadow:
      0 2px 8px rgba(255, 107, 107, 0.25),
      0 1px 3px rgba(0, 0, 0, 0.1),
      0 0 0 3px rgba(255, 107, 107, 0.2);
  }

  /* Vibe Modal Styles - Fixed Working Version */
  .vibe-modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 999999 !important;
    display: none !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .vibe-modal-overlay.active {
    display: flex !important;
  }

  .vibe-modal {
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    background: var(--neutral-white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: var(--spacing-lg);
  }

  .vibe-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--neutral-light);
  }

  .vibe-modal-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: var(--neutral-dark);
  }

  .vibe-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--neutral-medium);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
  }

  .vibe-close-btn:hover {
    background: var(--neutral-light);
    color: var(--neutral-dark);
  }

  /* Modal Form Styles */
  .vibe-modal .persona-game h4 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-sm);
    color: var(--neutral-dark);
  }

  .vibe-modal .persona-columns {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .vibe-modal .persona-column label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: block;
    color: var(--neutral-dark);
  }

  .vibe-modal .persona-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
  }

  .vibe-modal .persona-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    border: 1px solid var(--neutral-medium);
    background: var(--neutral-white);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .vibe-modal .persona-btn.selected {
    background: var(--primary-blue);
    color: var(--neutral-white);
    border-color: var(--primary-blue);
  }

  .vibe-modal .vibe-description {
    margin-top: var(--spacing-md);
  }

  .vibe-modal .vibe-description label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    display: block;
    color: var(--neutral-dark);
  }

  .vibe-modal .vibe-prompt-buttons {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
  }

  .vibe-modal .vibe-prompt-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    border: 1px solid var(--neutral-medium);
    background: var(--neutral-white);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .vibe-modal .vibe-prompt-btn.active {
    background: var(--secondary-blue);
    color: var(--neutral-white);
    border-color: var(--secondary-blue);
  }

  .vibe-modal #vibe-text {
    width: 100%;
    min-height: 80px;
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
    border: 1px solid var(--neutral-medium);
    border-radius: var(--border-radius);
    resize: vertical;
    font-family: inherit;
  }

  .vibe-modal .character-count {
    font-size: var(--font-size-xs);
    color: var(--neutral-medium);
    text-align: right;
    margin-bottom: var(--spacing-sm);
  }

  .vibe-modal .vibe-submit-button {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-pink) 100%);
    color: var(--neutral-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .vibe-modal .vibe-submit-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(255, 107, 107, 0.4);
  }

  .vibe-widget-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    padding: var(--spacing-sm);
    background: var(--neutral-white);
    border: 1px solid var(--neutral-light);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  .vibe-widget-content.active {
    display: block;
  }

  .vibe-widget-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .vibe-widget-overlay.active {
    display: block;
  }

  .vibe-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid var(--neutral-light);
  }

  .vibe-modal-header h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    color: var(--neutral-dark);
  }

  .vibe-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--neutral-medium);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
  }

  .vibe-close-btn:hover {
    background: var(--neutral-light);
    color: var(--neutral-dark);
  }

  .persona-game h4 {
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-xs);
  }

  .persona-columns {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .persona-column label {
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
  }

  .persona-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: var(--spacing-xs);
  }

  .persona-btn {
    padding: 4px 8px;
    font-size: var(--font-size-xs);
    border: 1px solid var(--neutral-medium);
    background: var(--neutral-white);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .persona-btn.selected {
    background: var(--primary-blue);
    color: var(--neutral-white);
    border-color: var(--primary-blue);
  }

  .vibe-description label {
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
  }

  .vibe-prompt-buttons {
    display: flex;
    gap: 4px;
    margin-bottom: var(--spacing-xs);
  }

  .vibe-prompt-btn {
    padding: 4px 8px;
    font-size: var(--font-size-xs);
    border: 1px solid var(--neutral-medium);
    background: var(--neutral-white);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .vibe-prompt-btn.active {
    background: var(--secondary-blue);
    color: var(--neutral-white);
    border-color: var(--secondary-blue);
  }

  .vibe-input-container {
    margin-bottom: 4px;
  }

  .vibe-prompt-text {
    font-size: var(--font-size-xs);
    color: var(--neutral-dark);
  }

  #vibe-text {
    width: 100%;
    min-height: 60px;
    padding: var(--spacing-xs);
    font-size: var(--font-size-xs);
    border: 1px solid var(--neutral-medium);
    border-radius: var(--border-radius);
    resize: vertical;
  }

  .character-count {
    font-size: var(--font-size-xs);
    color: var(--neutral-medium);
    text-align: right;
    margin-bottom: var(--spacing-xs);
  }

  .vibe-submit-button {
    width: 100%;
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-sm);
    background: linear-gradient(135deg, var(--accent-orange) 0%, var(--accent-pink) 100%);
    color: var(--neutral-white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
  }
}

.vibe-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

.vibe-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(30, 58, 138, 0.2);
}

.vibe-button:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.vibe-button.loading {
  background: linear-gradient(135deg, #6B7280, #4B5563);
  animation: vibeLoading 1.5s ease-in-out infinite;
}

.vibe-button.vibed {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  animation: vibeSuccess 0.6s ease;
}

@keyframes vibeSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes vibeLoading {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

.vibe-icon {
  font-size: 1.2em;
  animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-10deg); }
  75% { transform: rotate(10deg); }
}

.vibe-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.vibe-index {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--primary-blue);
  line-height: 1;
}

.vibe-label {
  font-size: var(--font-size-xs);
  color: var(--neutral-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 2px;
}

/* Contact Links - Touch Optimized */
.business-card .contact {
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.business-card .contact a {
  display: inline-flex;
  align-items: center;
  min-height: var(--touch-target-min);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--light-gray);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-caption);
  font-weight: 500;
  transition: all var(--transition-medium);
  text-decoration: none;
  /* Reset link margins */
  margin: 0;
}

.business-card .contact a:hover,
.business-card .contact a:focus {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  border-color: var(--secondary-blue);
  transform: translateY(-1px);
}

.business-card .contact a:active {
  transform: translateY(0);
}

/* Tags */
.business-card .tags {
  margin-bottom: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.business-card .tags span {
  display: inline-flex;
  align-items: center;
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-small);
  font-weight: 500;
  transition: all var(--transition-medium);
}

.business-card:hover .tags span {
  background-color: var(--accent-orange);
}

/* Related Questions */
.business-card .related-questions {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-gray);
}

.business-card .related-questions h4 {
  font-size: var(--font-size-caption);
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.business-card .related-questions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.business-card .related-questions li {
  margin-bottom: var(--spacing-xs);
}

.business-card .related-questions a {
  display: block;
  padding: var(--spacing-sm);
  background-color: var(--light-gray);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-caption);
  line-height: 1.4;
  transition: all var(--transition-medium);
  /* Reset default link styles */
  margin: 0;
  min-height: auto;
}

.business-card .related-questions a:hover,
.business-card .related-questions a:focus {
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  transform: translateX(4px);
}

/* Mobile-Specific Optimizations */
@media (max-width: 767px) {
  /* Increase touch targets on mobile */
  .business-card .contact a {
    min-height: 48px;
    padding: var(--spacing-md);
    font-size: var(--font-size-body);
  }

  /* Stack contact links vertically on small screens */
  .business-card .contact {
    flex-direction: column;
  }

  /* Larger tags on mobile */
  .business-card .tags span {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-caption);
  }

  /* More prominent related questions on mobile */
  .business-card .related-questions a {
    padding: var(--spacing-md);
    font-size: var(--font-size-body);
    min-height: var(--touch-target-min);
  }
}

/* Tablet Optimizations */
@media (min-width: 768px) and (max-width: 1023px) {
  .business-card {
    padding: var(--spacing-xl);
  }
}

/* Desktop Optimizations */
@media (min-width: 1024px) {
  .business-card {
    padding: var(--spacing-xl);
  }

  /* Subtle hover animations on desktop */
  .business-card .contact a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-light);
  }

  /* Desktop + Button Styling - More Professional */
  .vibe-header-button {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #ff4757 0%, #ff6b6b 50%, #ff8e8e 100%);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow:
      0 2px 8px rgba(255, 71, 87, 0.2),
      0 1px 3px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .vibe-header-button:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow:
      0 4px 12px rgba(255, 71, 87, 0.25),
      0 2px 6px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .vibe-header-button::before {
    opacity: 0.6;
  }

  .vibe-header-button:hover::before {
    opacity: 1;
  }

  .vibe-header-button svg {
    width: 16px;
    height: 16px;
    stroke-width: 2.2;
  }

  .vibe-header-button:hover svg {
    transform: rotate(90deg) scale(1.1);
  }
}

/* High DPI / Retina Display Optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .business-card {
    border-width: 0.5px;
  }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .business-card:hover,
  .business-card:focus-within {
    transform: none;
  }

  .business-card::before {
    display: none;
  }
}

/* Dark Mode Support (if needed in future) */
@media (prefers-color-scheme: dark) {
  /* Placeholder for future dark mode implementation */
}

/* Loading and Error States */
.loading-state,
.error-state,
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--spacing-xxl);
  background-color: var(--light-gray);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-gray);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-gray);
  border-top: 4px solid var(--secondary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--spacing-md);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state h3,
.no-results h3 {
  color: var(--accent-orange);
  margin-bottom: var(--spacing-md);
}

/* Card Animation */
.business-card {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Highlighted card effect */
.business-card.highlighted {
  animation: highlight 2s ease-out;
}

@keyframes highlight {
  0%, 100% {
    background-color: var(--neutral-white);
    border-color: var(--border-gray);
  }
  50% {
    background-color: rgba(59, 130, 246, 0.1);
    border-color: var(--secondary-blue);
  }
}

/* Touch active state */
.business-card.touch-active {
  transform: scale(0.98);
  transition: transform var(--transition-fast);
}

/* Ripple animation */
@keyframes ripple {
  to {
    transform: scale(2);
    opacity: 0;
  }
}

/* Focus management for accessibility */
.business-card:focus {
  outline: 2px solid var(--secondary-blue);
  outline-offset: 2px;
}

/* Skip to content link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-blue);
  color: var(--neutral-white);
  padding: 8px;
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Footer */
.site-footer {
  background-color: var(--primary-blue);
  color: var(--neutral-white);
  margin-top: var(--spacing-xxl);
  padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-brand h3 {
  color: var(--neutral-white);
  margin-bottom: var(--spacing-md);
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
  color: var(--neutral-white);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-body);
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: var(--spacing-xs);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-medium);
  padding: var(--spacing-xs) 0;
  margin: 0;
  min-height: auto;
}

.footer-links a:hover,
.footer-links a:focus {
  color: var(--neutral-white);
  background-color: transparent;
}

.footer-contact p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-sm);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: var(--spacing-lg);
  text-align: center;
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  font-size: var(--font-size-caption);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

/* Print Styles */
@media print {
  .main-navigation,
  .filters,
  .site-footer {
    display: none;
  }

  .business-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
    animation: none;
  }

  .business-card .contact a {
    color: #000 !important;
    text-decoration: underline;
  }

  .business-card::before {
    display: none;
  }
}

/* What's Your Vibe Widget - Collapsible Version */
.whats-your-vibe-widget {
  margin: var(--spacing-xl) 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: var(--border-radius);
  border: 2px solid var(--secondary-blue);
  box-shadow: 0 4px 20px var(--shadow-medium);
  overflow: hidden;
  transition: all var(--transition-medium);
}

.whats-your-vibe-widget:hover {
  box-shadow: 0 6px 25px var(--shadow-medium);
}

/* Collapsible Header */
.vibe-widget-header {
  padding: var(--spacing-lg);
  cursor: pointer;
  transition: all var(--transition-medium);
  border-bottom: 1px solid transparent;
}

.vibe-widget-header:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

.vibe-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.vibe-header-text h3 {
  font-size: var(--font-size-heading);
  color: var(--primary-blue);
  margin: 0 0 var(--spacing-xs) 0;
  font-weight: 700;
}

.vibe-header-text p {
  font-size: var(--font-size-body);
  color: var(--neutral-gray);
  margin: 0;
}

.vibe-expand-icon {
  flex-shrink: 0;
  color: var(--secondary-blue);
  transition: transform var(--transition-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.1);
}

.vibe-expand-icon:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

/* Expandable Content */
.vibe-widget-content {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0 var(--spacing-lg);
}

.vibe-widget-content.expanded {
  max-height: none;
  overflow: visible;
  opacity: 1;
  padding: var(--spacing-lg);
}

/* Legacy Widget Styles (for backward compatibility) */
.whats-my-vibe-widget {
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: var(--border-radius);
  border: 2px solid var(--secondary-blue);
  box-shadow: 0 4px 20px var(--shadow-medium);
  position: relative;
  overflow: hidden;
}

.whats-my-vibe-widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary-blue), var(--accent-orange), var(--secondary-blue));
  animation: vibeGlow 3s ease-in-out infinite;
}

@keyframes vibeGlow {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.vibe-widget-container {
  position: relative;
  z-index: 1;
}

.vibe-widget-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.vibe-widget-header h2 {
  font-size: var(--font-size-heading);
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  font-weight: 700;
}

.vibe-widget-header p {
  font-size: var(--font-size-body);
  color: var(--neutral-gray);
  margin: 0;
}

.persona-game {
  margin-bottom: var(--spacing-xl);
}

.persona-game h3 {
  text-align: center;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-subheading);
}

.persona-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .persona-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

.persona-column {
  display: flex;
  flex-direction: column;
}

.persona-column label {
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-body);
  display: block;
}

.persona-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.persona-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-gray);
  border-radius: var(--border-radius);
  background-color: var(--neutral-white);
  color: var(--neutral-gray);
  font-size: var(--font-size-caption);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-medium);
  min-height: var(--touch-target-min);
  text-align: center;
}

.persona-btn:hover {
  border-color: var(--secondary-blue);
  background-color: rgba(59, 130, 246, 0.05);
}

.persona-btn.selected {
  border-color: var(--secondary-blue);
  background-color: var(--secondary-blue);
  color: var(--neutral-white);
  font-weight: 600;
}

.persona-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.vibe-description {
  margin-bottom: var(--spacing-xl);
}

.vibe-description label {
  display: block;
  font-weight: 600;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-body);
}

.vibe-prompt-buttons {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.vibe-prompt-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--border-gray);
  border-radius: var(--border-radius);
  background-color: var(--neutral-white);
  color: var(--neutral-gray);
  font-size: var(--font-size-caption);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-medium);
  min-height: var(--touch-target-min);
  flex: 1;
  min-width: 200px;
}

.vibe-prompt-btn:hover {
  border-color: var(--secondary-blue);
  background-color: rgba(59, 130, 246, 0.05);
}

.vibe-prompt-btn.active {
  border-color: var(--accent-orange);
  background-color: var(--accent-orange);
  color: var(--neutral-white);
  font-weight: 600;
}

.vibe-input-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.vibe-prompt-text {
  font-weight: 600;
  color: var(--primary-blue);
  font-size: var(--font-size-body);
  padding: var(--spacing-md) 0;
  white-space: nowrap;
  flex-shrink: 0;
}

.vibe-description textarea {
  flex: 1;
  padding: var(--spacing-md);
  border: 2px solid var(--border-gray);
  border-radius: var(--border-radius);
  font-size: var(--font-size-body);
  font-family: var(--font-secondary);
  background-color: var(--neutral-white);
  color: var(--neutral-gray);
  min-height: 80px;
  resize: vertical;
  transition: all var(--transition-medium);
}

.vibe-description textarea:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.vibe-description textarea:hover {
  border-color: var(--secondary-blue);
}

.character-count {
  text-align: right;
  font-size: var(--font-size-small);
  color: var(--neutral-gray);
  margin-top: var(--spacing-xs);
}

.vibe-submit-section {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.vibe-submit-button {
  background: linear-gradient(135deg, var(--secondary-blue) 0%, var(--primary-blue) 100%);
  color: var(--neutral-white);
  border: none;
  border-radius: var(--border-radius);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-body);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-medium);
  min-height: var(--touch-target-min);
  position: relative;
  overflow: hidden;
}

.vibe-submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(30, 58, 138, 0.3);
  background: linear-gradient(135deg, var(--accent-orange) 0%, #e14d2a 100%);
}

.vibe-submit-button:active:not(:disabled) {
  transform: translateY(0);
}

.vibe-submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: linear-gradient(135deg, #6B7280, #4B5563);
}

.vibe-submit-button .submit-loading {
  display: none;
}

.vibe-submit-button.loading .submit-text {
  display: none;
}

.vibe-submit-button.loading .submit-loading {
  display: inline;
}

.vibe-message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 500;
  margin-top: var(--spacing-md);
}

.vibe-message.success {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.vibe-message.error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #ef4444;
}

/* Mobile optimizations for vibe widget */
@media (max-width: 767px) {
  /* New collapsible widget mobile styles */
  .whats-your-vibe-widget {
    margin: var(--spacing-lg) 0;
  }

  .vibe-widget-header {
    padding: var(--spacing-md);
  }

  .vibe-header-content {
    gap: var(--spacing-sm);
  }

  .vibe-header-text h3 {
    font-size: var(--font-size-subheading);
  }

  .vibe-header-text p {
    font-size: var(--font-size-caption);
  }

  .vibe-expand-icon {
    width: 28px;
    height: 28px;
  }

  .vibe-widget-content.expanded {
    padding: 0 var(--spacing-md) var(--spacing-md);
  }

  /* Legacy widget mobile styles */
  .whats-my-vibe-widget {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-lg);
  }

  .vibe-widget-header h2 {
    font-size: var(--font-size-subheading);
  }

  .persona-columns {
    gap: var(--spacing-md);
  }

  .persona-btn {
    padding: var(--spacing-md);
    font-size: var(--font-size-body);
  }

  .vibe-prompt-buttons {
    flex-direction: column;
  }

  .vibe-prompt-btn {
    min-width: auto;
    width: 100%;
  }

  .vibe-input-container {
    flex-direction: column;
    gap: var(--spacing-xs);
  }

  .vibe-prompt-text {
    white-space: normal;
  }

  .vibe-submit-button {
    width: 100%;
    padding: var(--spacing-lg);
  }
}

/* Vibe Message System */
.vibe-message {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  max-width: 400px;
  opacity: 0;
  transform: translateX(100%);
  transition: all var(--transition-medium);
}

.vibe-message.show {
  opacity: 1;
  transform: translateX(0);
}

.vibe-message-content {
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: 0 8px 24px var(--shadow-medium);
  border-left: 4px solid var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
}

.vibe-message-success .vibe-message-content {
  border-left-color: #10B981;
}

.vibe-message-error .vibe-message-content {
  border-left-color: #EF4444;
}

.vibe-message-info .vibe-message-content {
  border-left-color: #3B82F6;
}

.vibe-message-text {
  flex: 1;
  color: var(--neutral-gray);
  font-size: var(--font-size-caption);
  line-height: 1.4;
}

.vibe-message-close {
  background: none;
  border: none;
  font-size: 1.2em;
  color: var(--neutral-gray);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-medium);
}

.vibe-message-close:hover {
  background-color: var(--light-gray);
  color: var(--primary-blue);
}

/* Mobile adjustments for vibe messages */
@media (max-width: 768px) {
  .vibe-message {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .vibe-message-content {
    padding: var(--spacing-sm);
  }
}

/* Desktop Version: Keep Header Button for Both */
@media (min-width: 768px) {
  /* Keep the header button on desktop too */
  .vibe-header-button {
    display: flex;
  }

  /* Ensure old widget stays hidden on desktop */
  .whats-your-vibe-widget {
    display: none;
  }
}

/* Legal and About Pages Styling */
.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
  color: var(--neutral-white);
  border-radius: var(--border-radius);
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

.legal-content, .about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.legal-section, .about-section {
  margin-bottom: var(--spacing-xl);
  background: var(--neutral-white);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
}

.legal-section h2, .about-section h2 {
  color: var(--primary-blue);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--light-gray);
}

.legal-section h3, .about-section h3 {
  color: var(--text-dark);
  font-size: 1.2rem;
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.legal-section p, .about-section p {
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
  color: var(--text-medium);
}

.legal-section ul, .about-section ul {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

.legal-section li, .about-section li {
  margin-bottom: var(--spacing-sm);
  line-height: 1.6;
  color: var(--text-medium);
}

.legal-section a, .about-section a {
  color: var(--primary-blue);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.legal-section a:hover, .about-section a:hover {
  border-bottom-color: var(--primary-blue);
}

/* About Page Specific Styles */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.feature-item {
  text-align: center;
  padding: var(--spacing-lg);
  background: var(--light-gray);
  border-radius: var(--border-radius);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.feature-item h3 {
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
  font-size: 1.1rem;
}

.feature-item p {
  font-size: 0.9rem;
  color: var(--text-medium);
  margin: 0;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.category-item {
  padding: var(--spacing-md);
  background: var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  color: var(--text-medium);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, var(--light-gray) 0%, var(--neutral-white) 100%);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.contact-method {
  padding: var(--spacing-lg);
  background: var(--neutral-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
  text-align: center;
}

.contact-method h3 {
  color: var(--primary-blue);
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.contact-method p {
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}

.contact-method strong {
  color: var(--primary-blue);
  font-weight: 600;
  font-size: 1rem;
}

.response-time {
  text-align: center;
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(var(--primary-blue-rgb), 0.1);
  border-radius: var(--border-radius);
}

.response-time em {
  color: var(--text-medium);
  font-size: 0.9rem;
}

.disclaimer-section {
  background: rgba(255, 193, 7, 0.1);
  border-left: 4px solid #ffc107;
}

.disclaimer-section h2 {
  color: #856404;
  border-bottom-color: #ffc107;
}

/* Mobile Responsiveness for Legal Pages */
@media (max-width: 768px) {
  .page-header {
    padding: var(--spacing-lg) var(--spacing-md);
    margin-bottom: var(--spacing-lg);
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .legal-content, .about-content {
    padding: 0 var(--spacing-md);
  }

  .legal-section, .about-section {
    padding: var(--spacing-lg) var(--spacing-md);
    margin-bottom: var(--spacing-lg);
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .categories-list {
    grid-template-columns: 1fr;
  }

  .contact-info {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .contact-method {
    padding: var(--spacing-md);
  }
}