<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Consent Mode v2 - Must load before GTM -->
  <script>
    // Initialize dataLayer before any other scripts
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    // Set default consent states (denied until user provides consent)
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'functionality_storage': 'granted',
      'security_storage': 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX68MSTT');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Vibing Sarasota</title>
  <meta name="description" content="Privacy Policy for Vibing Sarasota - How we protect your privacy while helping you discover local businesses">
  <meta name="robots" content="noindex, nofollow">
  
  <!-- Fonts and Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/consent-banner.css">
</head>
<body data-category="legal">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX68MSTT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- GDPR Consent Banner -->
  <div id="consent-banner" class="consent-banner" role="dialog" aria-labelledby="consent-title" aria-describedby="consent-description">
    <div class="consent-content">
      <div class="consent-text">
        <h3 id="consent-title">🍪 We value your privacy</h3>
        <p id="consent-description">
          We use cookies to enhance your browsing experience and analyze our traffic. 
          Choose which cookies you'd like to accept.
        </p>
      </div>
      <div class="consent-actions">
        <button id="consent-accept-all" class="consent-btn consent-btn-primary" type="button">
          Accept All
        </button>
        <button id="consent-reject-all" class="consent-btn consent-btn-secondary" type="button">
          Reject All
        </button>
        <button id="consent-customize" class="consent-btn consent-btn-outline" type="button">
          Customize
        </button>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="index.html" class="brand-link">
          <span class="brand-text">Vibing Sarasota</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">🏠 Home</a>
        <a href="food-services.html" class="nav-link">🥗 Food</a>
        <a href="fine-dining.html" class="nav-link">✨ Dining</a>
        <a href="party-vibe.html" class="nav-link">🎉 Party</a>
        <a href="meet-people.html" class="nav-link">👥 Social</a>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation -->
  <nav class="mobile-nav">
    <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="mobile-nav-menu">
      <a href="index.html" class="mobile-nav-link">🏠 Home</a>
      <a href="food-services.html" class="mobile-nav-link">🥗 Food Services</a>
      <a href="fine-dining.html" class="mobile-nav-link">✨ Fine Dining</a>
      <a href="party-vibe.html" class="mobile-nav-link">🎉 Party Vibe</a>
      <a href="meet-people.html" class="mobile-nav-link">👥 Meet People</a>
      <a href="med-spas.html" class="mobile-nav-link">💆‍♀️ Med Spas</a>
      <a href="golf-courses.html" class="mobile-nav-link">⛳ Golf</a>
      <a href="movie-theaters.html" class="mobile-nav-link">🎬 Movies</a>
      <a href="st-armands.html" class="mobile-nav-link">🛍️ St. Armands</a>
      <a href="family-activities.html" class="mobile-nav-link">👨‍👩‍👧‍👦 Family</a>
    </div>
  </nav>

  <div class="container">
    <!-- Header -->
    <header class="page-header">
      <h1>Privacy Policy</h1>
      <p class="page-subtitle">How we protect your privacy at Vibing Sarasota</p>
    </header>

    <!-- Main Content -->
    <main class="legal-content">
      <div class="legal-section">
        <p><strong>Last Updated:</strong> January 25, 2025</p>
        
        <h2>1. Introduction</h2>
        <p>Vibing Sarasota ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website.</p>

        <h2>2. Information We Collect</h2>
        
        <h3>2.1 Information We Do NOT Collect</h3>
        <p><strong>We do not collect any personally identifiable information (PII)</strong> such as:</p>
        <ul>
          <li>Names, email addresses, or phone numbers</li>
          <li>Physical addresses or billing information</li>
          <li>Social security numbers or other government IDs</li>
          <li>Financial information or payment details</li>
        </ul>

        <h3>2.2 Information We May Collect</h3>
        <p>We may collect limited, non-personal information to improve our service:</p>
        <ul>
          <li><strong>Usage Analytics:</strong> Page views, time spent on site, popular content (via Google Analytics)</li>
          <li><strong>Technical Information:</strong> Browser type, device type, general location (city/state level)</li>
          <li><strong>Cookies:</strong> Small files to remember your preferences and improve site functionality</li>
        </ul>

        <h2>3. How We Use Information</h2>
        <p>The limited information we collect is used solely to:</p>
        <ul>
          <li>Improve website performance and user experience</li>
          <li>Understand which content is most helpful to visitors</li>
          <li>Ensure our website functions properly across different devices</li>
          <li>Analyze general usage patterns to enhance our service</li>
        </ul>

        <h2>4. Cookies and Tracking</h2>
        
        <h3>4.1 Essential Cookies</h3>
        <p>We use essential cookies that are necessary for the website to function properly. These cannot be disabled.</p>

        <h3>4.2 Analytics Cookies</h3>
        <p>We use Google Analytics to understand how visitors use our site. These cookies help us:</p>
        <ul>
          <li>Count the number of visitors</li>
          <li>See which pages are most popular</li>
          <li>Understand how people navigate our site</li>
        </ul>

        <h3>4.3 Your Cookie Choices</h3>
        <p>You can control cookie preferences through our consent banner or your browser settings. You may:</p>
        <ul>
          <li>Accept all cookies for the best experience</li>
          <li>Accept only essential cookies</li>
          <li>Customize your preferences</li>
        </ul>

        <h2>5. Third-Party Services</h2>
        
        <h3>5.1 Google Analytics</h3>
        <p>We use Google Analytics to analyze website usage. Google Analytics may collect information about your use of our website. For more information, see <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google's Privacy Policy</a>.</p>

        <h3>5.2 External Links</h3>
        <p>Our website contains links to local businesses and external websites. We are not responsible for the privacy practices of these external sites.</p>

        <h2>6. Data Security</h2>
        <p>We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of information. However, since we don't collect personal information, your privacy risk is minimal.</p>

        <h2>7. Children's Privacy</h2>
        <p>Our website is not directed to children under 13. We do not knowingly collect personal information from children under 13. If you believe a child has provided us with personal information, please contact us.</p>

        <h2>8. Your Rights</h2>
        <p>Since we don't collect personal information, there's no personal data to access, modify, or delete. However, you can:</p>
        <ul>
          <li>Clear your browser cookies at any time</li>
          <li>Opt out of Google Analytics tracking</li>
          <li>Contact us with any privacy concerns</li>
        </ul>

        <h2>9. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>

        <h2>10. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us through our <a href="about.html">About page</a>.</p>

        <h2>11. GDPR Compliance</h2>
        <p>For visitors from the European Union, we comply with GDPR requirements:</p>
        <ul>
          <li>We obtain consent before using analytics cookies</li>
          <li>You can withdraw consent at any time</li>
          <li>We process minimal data and only for legitimate purposes</li>
          <li>We don't transfer personal data outside the EU</li>
        </ul>
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Vibing Sarasota</h3>
          <p>Discover the best local businesses in Sarasota through questions answered like a local friend would.</p>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Vibing Sarasota. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/consent-manager.js"></script>
  <script src="js/gtm-tracking.js"></script>
  <script src="js/shared.js"></script>
</body>
</html>
