<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Consent Mode v2 - Must load before GTM -->
  <script>
    // Initialize dataLayer before any other scripts
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    // Set default consent states (denied until user provides consent)
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'functionality_storage': 'granted',
      'security_storage': 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX68MSTT');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Vibing Sarasota</title>
  <meta name="description" content="Learn about Vibing Sarasota - Your local guide to the best businesses and experiences in Sarasota, Florida">
  
  <!-- Fonts and Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/consent-banner.css">
</head>
<body data-category="about">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX68MSTT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- GDPR Consent Banner -->
  <div id="consent-banner" class="consent-banner" role="dialog" aria-labelledby="consent-title" aria-describedby="consent-description">
    <div class="consent-content">
      <div class="consent-text">
        <h3 id="consent-title">🍪 We value your privacy</h3>
        <p id="consent-description">
          We use cookies to enhance your browsing experience and analyze our traffic. 
          Choose which cookies you'd like to accept.
        </p>
      </div>
      <div class="consent-actions">
        <button id="consent-accept-all" class="consent-btn consent-btn-primary" type="button">
          Accept All
        </button>
        <button id="consent-reject-all" class="consent-btn consent-btn-secondary" type="button">
          Reject All
        </button>
        <button id="consent-customize" class="consent-btn consent-btn-outline" type="button">
          Customize
        </button>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="index.html" class="brand-link">
          <span class="brand-text">Vibing Sarasota</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">🏠 Home</a>
        <a href="food-services.html" class="nav-link">🥗 Food</a>
        <a href="fine-dining.html" class="nav-link">✨ Dining</a>
        <a href="party-vibe.html" class="nav-link">🎉 Party</a>
        <a href="meet-people.html" class="nav-link">👥 Social</a>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation -->
  <nav class="mobile-nav">
    <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="mobile-nav-menu">
      <a href="index.html" class="mobile-nav-link">🏠 Home</a>
      <a href="food-services.html" class="mobile-nav-link">🥗 Food Services</a>
      <a href="fine-dining.html" class="mobile-nav-link">✨ Fine Dining</a>
      <a href="party-vibe.html" class="mobile-nav-link">🎉 Party Vibe</a>
      <a href="meet-people.html" class="mobile-nav-link">👥 Meet People</a>
      <a href="med-spas.html" class="mobile-nav-link">💆‍♀️ Med Spas</a>
      <a href="golf-courses.html" class="mobile-nav-link">⛳ Golf</a>
      <a href="movie-theaters.html" class="mobile-nav-link">🎬 Movies</a>
      <a href="st-armands.html" class="mobile-nav-link">🛍️ St. Armands</a>
      <a href="family-activities.html" class="mobile-nav-link">👨‍👩‍👧‍👦 Family</a>
    </div>
  </nav>

  <div class="container">
    <!-- Header -->
    <header class="page-header">
      <h1>About Vibing Sarasota</h1>
      <p class="page-subtitle">Your local guide to the best of Sarasota, Florida</p>
    </header>

    <!-- Main Content -->
    <main class="about-content">
      
      <!-- About Section -->
      <section class="about-section">
        <h2>🌴 Our Mission</h2>
        <p>Vibing Sarasota is your trusted local guide to discovering the best businesses, restaurants, and experiences that Sarasota, Florida has to offer. We believe that the best recommendations come from locals who truly know and love their city.</p>
        
        <p>Our platform presents local businesses through a unique question-and-answer format, helping you find exactly what you're looking for based on real scenarios and needs. Whether you're a longtime resident or visiting our beautiful city, we're here to help you discover your next favorite spot.</p>
      </section>

      <!-- What We Do -->
      <section class="about-section">
        <h2>🎯 What We Do</h2>
        <div class="features-grid">
          <div class="feature-item">
            <div class="feature-icon">🥗</div>
            <h3>Curated Recommendations</h3>
            <p>We carefully select and feature local businesses across 10 categories, from food services to family activities.</p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">❓</div>
            <h3>Question-Based Discovery</h3>
            <p>Find businesses through real-world questions like "Where's the best place for a romantic dinner?" or "Where can I get healthy meal prep?"</p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">🏠</div>
            <h3>Local Expertise</h3>
            <p>Our recommendations are curated by people who live, work, and play in Sarasota, ensuring authentic local insights.</p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">📱</div>
            <h3>Mobile-Friendly</h3>
            <p>Discover great local spots on the go with our mobile-optimized platform designed for busy lifestyles.</p>
          </div>
        </div>
      </section>

      <!-- Categories -->
      <section class="about-section">
        <h2>🗂️ What You'll Find</h2>
        <p>We cover 10 essential categories to help you explore all that Sarasota has to offer:</p>
        <div class="categories-list">
          <div class="category-item">🥗 <strong>Food Services</strong> - Meal prep, delivery, and personal chefs</div>
          <div class="category-item">✨ <strong>Fine Dining</strong> - Upscale restaurants for special occasions</div>
          <div class="category-item">🎉 <strong>Party Vibe</strong> - Lively restaurants and bars for groups</div>
          <div class="category-item">👥 <strong>Meet People</strong> - Social venues and community activities</div>
          <div class="category-item">💆‍♀️ <strong>Med Spas</strong> - Wellness and beauty treatments</div>
          <div class="category-item">⛳ <strong>Golf Courses</strong> - Premier golf experiences</div>
          <div class="category-item">🎬 <strong>Movie Theaters</strong> - Cinema and entertainment venues</div>
          <div class="category-item">🛍️ <strong>St. Armands Circle</strong> - Upscale shopping and dining</div>
          <div class="category-item">🏖️ <strong>Beaches</strong> - Best beach spots and activities</div>
          <div class="category-item">👨‍👩‍👧‍👦 <strong>Family Activities</strong> - Fun for the whole family</div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact-section">
        <h2>📧 Contact Us</h2>
        <p>We'd love to hear from you! Whether you have questions, suggestions, or want to recommend a local business, we're here to help.</p>
        
        <div class="contact-info">
          <div class="contact-method">
            <h3>📧 Email</h3>
            <p>For general inquiries, business recommendations, or feedback:</p>
            <p><strong>hello@vibingsarasota.com</strong></p>
          </div>
          
          <div class="contact-method">
            <h3>🏢 Business Owners</h3>
            <p>Want to be featured on Vibing Sarasota? We'd love to learn about your business:</p>
            <p><strong>business@vibingsarasota.com</strong></p>
          </div>
          
          <div class="contact-method">
            <h3>🐛 Technical Issues</h3>
            <p>Experiencing problems with the website? Let us know:</p>
            <p><strong>support@vibingsarasota.com</strong></p>
          </div>
        </div>

        <div class="response-time">
          <p><em>We typically respond to emails within 24-48 hours during business days.</em></p>
        </div>
      </section>

      <!-- Community -->
      <section class="about-section">
        <h2>🤝 Join Our Community</h2>
        <p>Vibing Sarasota is more than just a directory—it's a community of people who love this city and want to share the best it has to offer. Help us grow by:</p>
        <ul>
          <li>Sharing your favorite local spots with friends and family</li>
          <li>Recommending businesses you think should be featured</li>
          <li>Providing feedback on your experiences</li>
          <li>Spreading the word about hidden gems you discover</li>
        </ul>
      </section>

      <!-- Disclaimer -->
      <section class="disclaimer-section">
        <h2>⚠️ Important Note</h2>
        <p>While we strive to provide accurate and up-to-date information, business hours, services, and contact information may change. We recommend verifying details directly with businesses before visiting. Vibing Sarasota is not responsible for any changes in business operations or services.</p>
      </section>

    </main>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Vibing Sarasota</h3>
          <p>Discover the best local businesses in Sarasota through questions answered like a local friend would.</p>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Vibing Sarasota. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/consent-manager.js"></script>
  <script src="js/gtm-tracking.js"></script>
  <script src="js/shared.js"></script>
</body>
</html>
