<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Consent Mode v2 - Must load before GTM -->
  <script>
    // Initialize dataLayer before any other scripts
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    
    // Set default consent states (denied until user provides consent)
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'functionality_storage': 'granted',
      'security_storage': 'granted'
    });
    
    // Check for existing consent preferences
    const consentPreferences = localStorage.getItem('vibing_sarasota_consent');
    if (consentPreferences) {
      try {
        const consent = JSON.parse(consentPreferences);
        if (consent.analytics === true) {
          gtag('consent', 'update', {
            'analytics_storage': 'granted'
          });
        }
        if (consent.marketing === true) {
          gtag('consent', 'update', {
            'ad_storage': 'granted',
            'ad_user_data': 'granted',
            'ad_personalization': 'granted'
          });
        }
      } catch (e) {
        console.warn('Error parsing consent preferences:', e);
      }
    }
  </script>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX68MSTT');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="category" content="st-armands">
  <title>St. Armands Circle - Vibing Sarasota</title>
  <!-- Enhanced meta description for SEO -->
  <meta name="description" content="Discover the best of St. Armands Circle - upscale shopping, fine dining, and unique attractions in this iconic Sarasota destination with European flair.">
  <meta name="keywords" content="St. Armands Circle, Sarasota shopping, Lido Beach, Columbia Restaurant, Tommy Bahama, fine dining Sarasota">
  <!-- Mobile optimization meta tags -->
  <meta name="theme-color" content="#1E3A8A">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/consent-banner.css">
</head>
<body data-category="st-armands">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX68MSTT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->  
  <!-- GDPR Consent Banner -->
  <div id="consent-banner" class="consent-banner" role="dialog" aria-labelledby="consent-title" aria-describedby="consent-description">
    <div class="consent-content">
      <div class="consent-text">
        <h3 id="consent-title">🍪 We value your privacy</h3>
        <p id="consent-description">
          We use cookies and similar technologies to enhance your browsing experience, analyze site traffic, and provide personalized content. 
          You can choose which types of cookies to accept.
        </p>
      </div>
      <div class="consent-actions">
        <div class="consent-buttons">
          <button id="consent-accept-all" class="consent-btn consent-btn-primary" type="button">
            Accept All
          </button>
          <button id="consent-reject-all" class="consent-btn consent-btn-secondary" type="button">
            Reject All
          </button>
          <button id="consent-customize" class="consent-btn consent-btn-link" type="button">
            Customize
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Consent Preferences Modal -->
  <div id="consent-modal" class="consent-modal" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-description">
    <div class="consent-modal-content">
      <div class="consent-modal-header">
        <h3 id="modal-title">Cookie Preferences</h3>
        <button id="consent-modal-close" class="consent-close-btn" type="button" aria-label="Close preferences">×</button>
      </div>
      <div class="consent-modal-body">
        <p id="modal-description">Choose which cookies you want to accept. You can change these settings at any time.</p>
        
        <div class="consent-category">
          <div class="consent-category-header">
            <h4>Essential Cookies</h4>
            <span class="consent-required">Always Active</span>
          </div>
          <p>These cookies are necessary for the website to function and cannot be switched off.</p>
        </div>
        
        <div class="consent-category">
          <div class="consent-category-header">
            <h4>Analytics Cookies</h4>
            <label class="consent-toggle">
              <input type="checkbox" id="analytics-toggle" checked>
              <span class="consent-slider"></span>
            </label>
          </div>
          <p>Help us understand how visitors interact with our website by collecting anonymous information.</p>
        </div>
        
        <div class="consent-category">
          <div class="consent-category-header">
            <h4>Marketing Cookies</h4>
            <label class="consent-toggle">
              <input type="checkbox" id="marketing-toggle">
              <span class="consent-slider"></span>
            </label>
          </div>
          <p>Used to track visitors across websites to display relevant advertisements.</p>
        </div>
      </div>
      <div class="consent-modal-footer">
        <button id="consent-save-preferences" class="consent-btn consent-btn-primary" type="button">
          Save Preferences
        </button>
      </div>
    </div>
  </div>
  <!-- Navigation -->
  <nav class="main-navigation">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="index.html" class="brand-link">
          <span class="brand-icon">🌴</span>
          <span class="brand-text">Vibing Sarasota</span>
        </a>
      </div>
      
      <!-- Desktop Navigation -->
      <div class="nav-links desktop-nav">
        <a href="index.html" class="nav-link">All Categories</a>
        <div class="nav-dropdown">
          <a href="#" class="nav-link dropdown-toggle">Food & Dining</a>
          <div class="dropdown-menu">
            <a href="food-services.html" class="dropdown-link">Food Services</a>
            <a href="fine-dining.html" class="dropdown-link">Fine Dining</a>
            <a href="party-vibe.html" class="dropdown-link">Party Vibe</a>
          </div>
        </div>
        <a href="med-spas.html" class="nav-link">Med Spas</a>
        <a href="golf-courses.html" class="nav-link">Golf</a>
        <a href="movie-theaters.html" class="nav-link">Movies</a>
        <a href="meet-people.html" class="nav-link">Meet People</a>
        <a href="st-armands.html" class="nav-link active">St. Armands</a>
        <a href="beaches.html" class="nav-link">Beaches</a>
        <a href="family-activities.html" class="nav-link">Family</a>
      </div>
      
      <!-- Vibe Button (Both Mobile & Desktop) -->
      <button class="vibe-header-button" id="vibeHeaderButton" aria-label="Share your vibe">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 5V19M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>

      <!-- Mobile Menu Toggle -->
      <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    
    <!-- Mobile Navigation -->
    <div class="mobile-menu">
      <a href="index.html" class="mobile-nav-link">🏠 All Categories</a>
      <div class="mobile-nav-section">
        <span class="mobile-nav-header">🍽️ Food & Dining</span>
        <a href="food-services.html" class="mobile-nav-link sub">🥗 Food Services</a>
        <a href="fine-dining.html" class="mobile-nav-link sub">✨ Fine Dining</a>
        <a href="party-vibe.html" class="mobile-nav-link sub">🎉 Party Vibe</a>
      </div>
      <a href="med-spas.html" class="mobile-nav-link">💆‍♀️ Med Spas</a>
      <a href="golf-courses.html" class="mobile-nav-link">⛳ Golf</a>
      <a href="movie-theaters.html" class="mobile-nav-link">🎬 Movies</a>
      <a href="meet-people.html" class="mobile-nav-link">🤝 Meet People</a>
      <a href="st-armands.html" class="mobile-nav-link active">🛍️ St. Armands</a>
      <a href="beaches.html" class="mobile-nav-link">🏖️ Beaches</a>
      <a href="family-activities.html" class="mobile-nav-link">👨‍👩‍👧‍👦 Family</a>
    </div>
  </nav>

  <div class="container">
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <ol class="breadcrumb-list">
        <li class="breadcrumb-item">
          <a href="index.html" class="breadcrumb-link">Home</a>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-separator">›</span>
          <span class="breadcrumb-category">St. Armands Circle</span>
        </li>
      </ol>
    </nav>

    <!-- Category Header -->
    <header class="category-header">
      <div class="category-icon">🛍️</div>
      <h1>St. Armands Circle</h1>
      <p class="category-description">Discover the best of St. Armands Circle - upscale shopping, fine dining, and unique attractions in this iconic Sarasota destination with European flair.</p>
    </header>

    <!-- Related Categories -->
    <section class="related-categories">
      <h2>Related Categories</h2>
      <div class="related-categories-grid">
        <a href="beaches.html" class="related-category-card">
          <div class="related-category-icon">🏖️</div>
          <h3>Beaches</h3>
          <p>Lido Beach and waterfront activities</p>
        </a>
        <a href="fine-dining.html" class="related-category-card">
          <div class="related-category-icon">✨</div>
          <h3>Fine Dining</h3>
          <p>Upscale restaurants throughout Sarasota</p>
        </a>
      </div>
    </section>

    <!-- Vibe Widget Container (loads collapsible component) -->
    <div id="vibe-widget-container"></div>

    <!-- Filters -->
    <section class="filters" aria-label="Filter businesses">
      <h2>Filter Experiences</h2>
      <div class="filter-group">
        <label for="category">Category:</label>
        <select id="category" aria-label="Filter by category">
          <option value="all">All Categories</option>
          <!-- Populated dynamically -->
        </select>
      </div>
      <div class="filter-group">
        <label for="location">Location:</label>
        <select id="location" aria-label="Filter by location">
          <option value="all">All Locations</option>
          <!-- Populated dynamically -->
        </select>
      </div>
      <div class="filter-group">
        <label for="price">Price Range:</label>
        <select id="price" aria-label="Filter by price range">
          <option value="all">All Price Ranges</option>
          <!-- Populated dynamically -->
        </select>
      </div>
    </section>

    <!-- Business Grid -->
    <main class="business-grid-container">
      <div class="grid" id="business-grid" role="main" aria-label="St. Armands Circle listings">
        <!-- Business cards will be populated dynamically -->
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Vibing Sarasota</h3>
          <p>Discover the best local businesses in Sarasota through questions answered like a local friend would. Curated by locals, for locals and visitors alike.</p>
        </div>
        <div class="footer-links">
          <h4>Food & Dining</h4>
          <ul>
            <li><a href="food-services.html">Food Services</a></li>
            <li><a href="fine-dining.html">Fine Dining</a></li>
            <li><a href="party-vibe.html">Party Vibe</a></li>
          </ul>
          <h4>Other Categories</h4>
          <ul>
            <li><a href="med-spas.html">Med Spas</a></li>
            <li><a href="golf-courses.html">Golf Courses</a></li>
            <li><a href="movie-theaters.html">Movie Theaters</a></li>
            <li><a href="st-armands.html">St. Armands Circle</a></li>
            <li><a href="beaches.html">Beaches</a></li>
            <li><a href="family-activities.html">Family Activities</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>About</h4>
          <p>Local recommendations for Sarasota, FL</p>
          <p>Helping you discover the best our city has to offer</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Vibing Sarasota. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/consent-manager.js"></script>
  <script src="js/gtm-tracking.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/category.js"></script>
  <script src="js/vibe-widget.js"></script>
  <script>
    // Initialize the category page when DOM is loaded
    document.addEventListener('DOMContentLoaded', initializeCategoryPage);
  </script>
</body>
</html>
