<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Consent Mode v2 - Must load before GTM -->
  <script>
    // Initialize dataLayer before any other scripts
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    // Set default consent states (denied until user provides consent)
    gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'functionality_storage': 'granted',
      'security_storage': 'granted'
    });
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PX68MSTT');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Vibing Sarasota</title>
  <meta name="description" content="Terms of Service for Vibing Sarasota - Local business discovery platform for Sarasota, FL">
  <meta name="robots" content="noindex, nofollow">
  
  <!-- Fonts and Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/consent-banner.css">
</head>
<body data-category="legal">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX68MSTT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- GDPR Consent Banner -->
  <div id="consent-banner" class="consent-banner" role="dialog" aria-labelledby="consent-title" aria-describedby="consent-description">
    <div class="consent-content">
      <div class="consent-text">
        <h3 id="consent-title">🍪 We value your privacy</h3>
        <p id="consent-description">
          We use cookies to enhance your browsing experience and analyze our traffic. 
          Choose which cookies you'd like to accept.
        </p>
      </div>
      <div class="consent-actions">
        <button id="consent-accept-all" class="consent-btn consent-btn-primary" type="button">
          Accept All
        </button>
        <button id="consent-reject-all" class="consent-btn consent-btn-secondary" type="button">
          Reject All
        </button>
        <button id="consent-customize" class="consent-btn consent-btn-outline" type="button">
          Customize
        </button>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="nav-container">
      <div class="nav-brand">
        <a href="index.html" class="brand-link">
          <span class="brand-text">Vibing Sarasota</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html" class="nav-link">🏠 Home</a>
        <a href="food-services.html" class="nav-link">🥗 Food</a>
        <a href="fine-dining.html" class="nav-link">✨ Dining</a>
        <a href="party-vibe.html" class="nav-link">🎉 Party</a>
        <a href="meet-people.html" class="nav-link">👥 Social</a>
      </div>
    </div>
  </nav>

  <!-- Mobile Navigation -->
  <nav class="mobile-nav">
    <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="mobile-nav-menu">
      <a href="index.html" class="mobile-nav-link">🏠 Home</a>
      <a href="food-services.html" class="mobile-nav-link">🥗 Food Services</a>
      <a href="fine-dining.html" class="mobile-nav-link">✨ Fine Dining</a>
      <a href="party-vibe.html" class="mobile-nav-link">🎉 Party Vibe</a>
      <a href="meet-people.html" class="mobile-nav-link">👥 Meet People</a>
      <a href="med-spas.html" class="mobile-nav-link">💆‍♀️ Med Spas</a>
      <a href="golf-courses.html" class="mobile-nav-link">⛳ Golf</a>
      <a href="movie-theaters.html" class="mobile-nav-link">🎬 Movies</a>
      <a href="st-armands.html" class="mobile-nav-link">🛍️ St. Armands</a>
      <a href="family-activities.html" class="mobile-nav-link">👨‍👩‍👧‍👦 Family</a>
    </div>
  </nav>

  <div class="container">
    <!-- Header -->
    <header class="page-header">
      <h1>Terms of Service</h1>
      <p class="page-subtitle">Website User Agreement for Vibing Sarasota</p>
    </header>

    <!-- Main Content -->
    <main class="legal-content">
      <div class="legal-section">
        <p><strong>Last Updated:</strong> January 25, 2025</p>
        
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using the Vibing Sarasota website ("Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>

        <h2>2. Description of Service</h2>
        <p>Vibing Sarasota is a local business discovery platform that provides information about restaurants, services, and activities in Sarasota, Florida. We curate and present business information to help users discover local establishments.</p>

        <h2>3. Use License</h2>
        <p>Permission is granted to temporarily download one copy of the materials on Vibing Sarasota's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
        <ul>
          <li>modify or copy the materials</li>
          <li>use the materials for any commercial purpose or for any public display (commercial or non-commercial)</li>
          <li>attempt to decompile or reverse engineer any software contained on the website</li>
          <li>remove any copyright or other proprietary notations from the materials</li>
        </ul>

        <h2>4. User Conduct</h2>
        <p>You agree to use the Service only for lawful purposes and in a way that does not infringe the rights of, restrict or inhibit anyone else's use and enjoyment of the Service. Prohibited behavior includes:</p>
        <ul>
          <li>Harassing or causing distress or inconvenience to any other user</li>
          <li>Transmitting obscene or offensive content</li>
          <li>Disrupting the normal flow of dialogue within our Service</li>
          <li>Attempting to gain unauthorized access to our systems</li>
        </ul>

        <h2>5. Content and Information</h2>
        <p>The information on this website is provided on an "as is" basis. To the fullest extent permitted by law, Vibing Sarasota excludes all representations, warranties, conditions and terms relating to our website and the use of this website.</p>

        <h2>6. Business Information Accuracy</h2>
        <p>While we strive to provide accurate and up-to-date information about local businesses, we cannot guarantee the accuracy, completeness, or timeliness of business hours, contact information, or services offered. Users should verify information directly with businesses.</p>

        <h2>7. Third-Party Links</h2>
        <p>Our Service may contain links to third-party websites or services that are not owned or controlled by Vibing Sarasota. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>

        <h2>8. Limitation of Liability</h2>
        <p>In no event shall Vibing Sarasota or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on the website.</p>

        <h2>9. Privacy</h2>
        <p>Your privacy is important to us. Please review our Privacy Policy, which also governs your use of the Service, to understand our practices.</p>

        <h2>10. Changes to Terms</h2>
        <p>Vibing Sarasota may revise these terms of service at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service.</p>

        <h2>11. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us through our <a href="about.html">About page</a>.</p>
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-brand">
          <h3>Vibing Sarasota</h3>
          <p>Discover the best local businesses in Sarasota through questions answered like a local friend would.</p>
        </div>
        <div class="footer-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Vibing Sarasota. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/consent-manager.js"></script>
  <script src="js/gtm-tracking.js"></script>
  <script src="js/shared.js"></script>
</body>
</html>
